/**********************************\
　クレジットカード番号は、
　Luhnアルゴリズムを使用して
　有効か無効か検証される。

　IBMの科学者 Hans Peter Luhnが
　1954年1月6日に特許を申請。

・偶数桁を2倍する
　10以上であれば一桁目と二桁目を合計する
・各桁の合計値が10の倍数であるか判定する
・クレジットカード番号は
　最終桁(チェックディジット)を調整して
　10の倍数となるようにしている
\**********************************/

#include <stdio.h>
#include <string.h>

int myStrlen();

int main(void){
    char *s = "5555555555554444";
    int i, d, w = 1, t = 0;

    for(i=strlen(s)-1; i >= 0; i--){
        d = w* (s[i] - '0');
        if(d > 9) d -= 9;   //  一桁目と二桁目の合計と同じ  
        t += d;             //  各桁の合計
        w = 3 - w;          //  偶数桁判定
    }
    if (t % 10 == 0) printf("True\n");
    else printf("False\n");
    return 0;
}