/*
 *  絶対値に差のある2数の情報落ちを小さくする
 *  情報落ちしないよう加える値を保持・調整していく
 * 
 */
#include <stdio.h>
int main(void){
    float a = 1000, b = 0.001, c = 0, d = 0;
    for(int i=0; i<100; i++){
        c += b;     //  加えたい値を積み残す
        d = a;      //  前回までの和
        a += c;     //  和
        d -= a;     //  前回との和の差(有効桁により情報落ちした値は含まれない)
        c += d;     //  情報落ちした値を次回に持ち越し
    }
    printf("%f\n", a);

    float x = 1000, y = 0.001;
    for(int i=0; i<100; i++){
        x += y;
    }
    printf("%f\n", x);

}